MONGODB_URI=mongodb://<username>:<password>@mongodb:27017/product
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
PORT=3001